# SpringWithRestAPI

./: README.md  pom.xml
src/main/java/com/example/springrest/: SpringRestApplication.java
src/main/java/com/example/springrest/Reporting/: ExtendReporterManager.java  Setup.java
src/main/java/com/example/springrest/getapi/: GetBO.java  GetDAO.java  GetIMPL.java  getController.java  signinBO.java
src/main/java/com/example/springrest/reporting/: ExtendReporterManager.java  Setup.java
src/main/java/com/example/springrest/requestresponse/: BuildReqRes.java
src/main/resources/: application-prod.properties  application-qa.properties  application-scrum.properties  application-stage.properties
